#pagelet-nav {
    min-width: 1002px;
    width: 100%;
    height: 64px;
    border-top: 4px solid #dc2525;
    border-bottom: 1px solid #d7d7d7;
    box-shadow: 0 0 1px 0px #d7d7d7;
    margin-bottom: 20px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    .nav-inner {
        width: 1002px;
        margin: 0 auto;
        height: 64px;
        .nav-logo {
            float: left;
            width: 149px;
            height: 64px;
            display: block;
            background-color: #dc2525;
            margin-right: 48px;
            position: relative;
            .logo, .logo-box {
                position: absolute;
                top: 0;
                left: 0;
                height: 70px;
                width: 149px;
                display: block;
            }
        }
        .search-box {
            float: left;
            padding-top: 20px;
            margin: 0 15px 0 20px;
            position: relative;
            .input-group {
                position: relative;
            }
            input {
                float: left;
                border-radius: 14px 0 0 14px;
                border: 1px solid #d7d7d7;
                color: #5e5e5e;
                font-size: 14px;
                line-height: 20px;
                height: 18px;
                width: 209px;
                padding: 0;
                outline: none;
                padding: 4px 10px;
                background-color: #f2f2f5;
            }
            .btn {
                float: left;
                display: block;
                height: 28px;
                line-height: 1px;
                width: 37px;
                border: none;
                border: 1px solid #d7d7d7;
                border-left: 0;
                border-radius: 0 14px 14px 0;
                background-color: #fff;
            }
        }
        .nav-list {
            height: 41px;
            font-size: 18px;
            line-height: 20px;
            padding-top: 23px;
            float: left;
            li {
                float: left;
                position: relative;
            }
        }
        .large {
            li {
                margin-right: 21px;
            }
            .icon {
                margin-right: 5px;
            }
            .btn {
                display: block;
                color: #2a2e35;
                &:hover, &.selected {
                    span {
                        color: #dc2525;
                    }
                }
            }
        }
        .normal {
            padding-top: 20px;
            .btn {
                display: inline-block;
                font-size: 14px;
                line-height: 24px;
                height: 24px;
                color: #939393;
                padding: 0 7px;
            }
            .line {
                display: inline-block;
                vertical-align: middle;
                height: 14px;
                line-height: 14px;
                border-right: 1px solid #f4f4f4;
            }
            .icon {
                vertical-align: -2px;
                *vertical-align: 2px;
            }
            li:hover {
                span {
                    color: #59616d;
                }
            }
            .username-box {
                .user-head {
                    width: 95px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: right;
                    vertical-align: middle;
                }
                img {
                    width: 22px;
                    height: 22px;
                    border-radius: 11px;
                    display: inline-block;
                    *zoom: 1;
                    vertical-align: middle;
                }
            }
        }
    }
}