.login-pannel {
    padding: 15px 30px;
    .error {
        color: red;
        font-size: 14px;
        padding-left: 10px;
        display: none;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .name, .password {
        border-radius: 4px;
        border: 1px solid #d7d7d7;
        color: #5e5e5e;
        font-size: 14px;
        line-height: 20px;
        height: 18px;
        width: 260px;
        padding: 0;
        outline: none;
        padding: 9px 15px 10px;
    }
    .name {
        background-position: 10px 10px;
    }
    .password {
        background-position: 10px -45px;
    }
    .submit-btn {
        height: auto;
        padding: 8px 30px;
        line-height: 18px;
        font-size: 16px;
        background-color: #dc2525;
        border-radius: 3px;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        &:hover {
            background-color: #C52424;
        }
    }
    .label {
        font-size: 13px;
        color: #7a7a7a;
    }
}