#pagelet-list {
    position: relative;
    .item{
        padding: 32px 0;
        position: relative;
        border-bottom: 1px solid #dcdcdc;
        &:hover {
            .close {
                display: block;
            }
        }
    }
    .alert-msg {
        position: absolute;
        top: 0;
        display: none;
        width: 100%;
        text-align: center;
        font-size: 12px;
        height: 14px;
        line-height: 14px;
        padding-top: 10px;
        color: #59616d;
        img {
            height: 14px;
            vertical-align: bottom;
        }
    }
    .loadmore {
        text-align: center;
        font-size: 16px;
        color: #7a7a7a;
        font-weight: normal;
        cursor: pointer;
        height: 50px;
        line-height: 50px;
    }
    .btn {
        display: inline-block;
        *zoom: 1;
        height: 12px;
        line-height: 12px;
        span {
            font-size: 12px;
            color: #7a7a7a;
        }
        &:hover {
            span {
                color: #59616d;
            }
        }
    }
    .close {
        position: absolute;
        top: 18px;
        right: 5px;
        display: none;
    }
    .thumbnail {
        float: left;
        width: 104px;
        margin-right: 16px;
        img {
            width: 100%;
        }
    }
    .info {
        float: left;
        width: 536px;
        .btn {
            padding: 0 8px;
            border-left: 1px solid #dcdcdc;
        }
        .title {
            font-size: 22px;
            color: #4f5157;
            margin-bottom: 8px;
            .icon {
                display: inline-block;
                *display: inline;
                *zoom: 1;
                width: 34px;
                height: 16px;
            }
        }
        .content {
            font-size: 14px;
            color: #777;
            margin-bottom: 8px;
        }
    }
}